MONGODB_URI=mongodb://localhost:27017/atividade_junior
PORT=3000
USE_LOCAL_UPLOAD=true
UPLOADS_PATH=uploads

# AWS Configuration
AWS_ACCESS_KEY_ID=sua-chave-aws
AWS_SECRET_ACCESS_KEY=sua-chave-aws
AWS_REGION=us-east-1
STORAGE_PROVIDER=s3
S3_BUCKET=atividade-junior-comprovantes
REDIS_URL=redis://localhost:6379
QUEUE_NAME=notificacao
EXCHANGE_RATE_API_URL=https://economia.awesomeapi.com.br/json/last/USD-BRL
